<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Actor:400|Abel:400|Abril+Fatface:400");

    /* The following line is used to measure usage of this code. You can remove it if you want. */
    @import url("https://px.animaapp.com/663bcc62f83b5c464b71706e.663bcc63f83b5c464b717071.p5raiZs.hch.png");
    .screen textarea:focus, .screen input:focus {
        outline: none;
    }

    .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }

    .screen div {
        -webkit-text-size-adjust: none;
    }

    .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
    }

    .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
    }

    .component-wrapper a *, .component-wrapper input, .component-wrapper video, .component-wrapper iframe {
        pointer-events: auto;
    }

    .component-wrapper.not-ready, .component-wrapper.not-ready * {
        visibility: hidden !important;
    }

    .screen a {
        display: contents;
        text-decoration: none;
    }

    .full-width-a {
        width: 100%;
    }

    .full-height-a {
        height: 100%;
    }

    .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
    }

    .container-center-vertical > * {
        flex-shrink: 0;
        pointer-events: auto;
    }

    .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
    }

    .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
    }

    .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
    }

    .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
    }

    .auto-animated .container-center-vertical, .auto-animated .container-center-horizontal {
        opacity: 1;
    }

    .overlay-base {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .overlay-base.animate-appear {
        align-items: center;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
    }

    .overlay-base.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
    }

    .overlay-base.animate-disappear * {
        pointer-events: none;
    }

    @keyframes reveal {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .animate-nodelay {
        animation-delay: 0s;
    }

    .align-self-flex-start {
        align-self: flex-start;
    }

    .align-self-flex-end {
        align-self: flex-end;
    }

    .align-self-flex-center {
        align-self: flex-center;
    }

    .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    input:focus {
        outline: none;
    }

    .listeners-active, .listeners-active * {
        pointer-events: auto;
    }

    .hidden, .hidden * {
        pointer-events: none;
        visibility: hidden;
    }

    .smart-layers-pointers, .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
    }

    .listeners-active-click, .listeners-active-click * {
        cursor: pointer;
    }

    * {
        box-sizing: border-box;
    }

    :root {
        --accent: #fbd784;
        --bg: #0b1d26;
        --black: #000000;
        --wei: #ffffff;
        --font-size-l: 20px;
        --font-size-m: 18px;
        --font-size-xl: 24px;
        --font-size-xxl: 32px;
        --font-size-xxxl: 48px;
        --font-size-xxxxl: 64px;
        --font-size-xxxxxl: 240px;
        --font-family-abel: "Abel", Helvetica;
        --font-family-abril_fatface: "Abril Fatface", Helvetica;
        --font-family-actor: "Actor", Helvetica;
    }

    .actor-normal-white-18px {
        color: var(--wei);
        font-family: var(--font-family-actor);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
    }

    .actor-normal-grandis-18px {
        color: var(--accent);
        font-family: var(--font-family-actor);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
    }

    .actor-normal-white-240px {
        color: var(--wei);
        font-family: var(--font-family-actor);
        font-size: var(--font-size-xxxxxl);
        font-style: normal;
        font-weight: 400;
    }

    .abel-normal-white-64px {
        color: var(--wei);
        font-family: var(--font-family-abel);
        font-size: var(--font-size-xxxxl);
        font-style: normal;
        font-weight: 400;
    }

    .abel-normal-white-32px {
        color: var(--wei);
        font-family: var(--font-family-abel);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 400;
    }

    :root {
    }/* screen - mntn */
    .mntn {
        background-color: var(--bg);
        height: 4600px;
        overflow: hidden;
        overflow-x: hidden;
        position: relative;
        width: 1920px;
    }

    .mntn .hg-rTZyLL {
        background-color: transparent;
        height: 1513px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: -542px;
        width: 1920px;
    }

    .mntn .bg-hero-rTZyLL {
        background: linear-gradient(180deg, rgba(11.475000455975533, 29.32499673217535, 38.25000151991844, 0) 0%, rgb(11.475000455975533, 29.32499673217535, 38.25000151991844) 100%);
        background-color: transparent;
        height: 1200px;
        left: -11px;
        position: absolute;
        top: 0px;
        width: 1920px;
    }

    .mntn .content-rTZyLL {
        align-items: flex-start;
        background-color: transparent;
        display: inline-flex;
        flex-direction: column;
        gap: 32px;
        left: 586px;
        overflow: hidden;
        position: absolute;
        top: 373px;
    }

    .mntn .group-17-uvxzvx {
        background-color: transparent;
        height: 22px;
        position: relative;
        width: 363px;
    }

    .mntn .jwj-aqua-services-VvTaqz {
        background-color: transparent;
        height: auto;
        left: 104px;
        letter-spacing: 6.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: auto;
    }

    .mntn .rectangle-21-VvTaqz {
        background-color: var(--accent);
        height: 2px;
        left: 0px;
        position: absolute;
        top: 10px;
        width: 72px;
    }

    .mntn .de-leau-sur-mesure-a-uvxzvx {
        font-size: var(--font-size-xxxl);
        position: relative;
        width: 950px;
    }

    .mntn .group-7-uvxzvx {
        background-color: transparent;
        height: 24px;
        position: relative;
        width: 128px;
    }

    .mntn .equipment-bZxBnd {
        left: 0px;
        line-height: normal;
        top: 1px;
    }

    .mntn .iconnavigationarrow_downward_24px-bZxBnd {
        height: 24px;
        left: 110px;
        top: 0px;
        width: 16px;
    }

    .mntn .mg-rTZyLL {
        background-color: transparent;
        height: 1422px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 466px;
        width: 1920px;
    }

    .mntn .vg-rTZyLL {
        background-color: transparent;
        height: 926px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 768px;
        width: 1920px;
    }

    .mntn .bg-content-rTZyLL {
        background: linear-gradient(180deg, rgba(11.475000455975533, 29.32499673217535, 38.25000151991844, 0) 0%, rgb(11.475000455975533, 29.32499673217535, 38.25000151991844) 72.28231430053711%);
        background-color: transparent;
        height: 700px;
        left: 0px;
        position: absolute;
        top: 1200px;
        width: 1920px;
    }

    .mntn .suivez-nous-rTZyLL {
        background-color: transparent;
        color: #0a0a0a;
        font-family: var(--font-family-abril_fatface);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 400;
        height: 63px;
        left: 103px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 582px;
        transform: rotate(90.00deg);
        width: 194px;
    }

    .mntn .icons8-linkedin-500-1-rTZyLL {
        background-color: transparent;
        height: 52px;
        left: 168px;
        position: absolute;
        top: 711px;
        width: 54px;
    }

    .mntn .slider-rTZyLL {
        box-shadow: 0px 0px 100px #00000033;
        left: 1763px;
        top: 326px;
        width: 77px;
    }

    .mntn .slider-4LZx5o {
        left: 74px;
        top: 0px;
        width: 3px;
    }

    .mntn .slider-bg-naBGxU {
        background-color: var(--wei);
        height: 240px;
        left: -0px;
        opacity: 0.5;
        position: absolute;
        top: 0px;
        width: 3px;
    }

    .mntn .slider-indicator-naBGxU {
        background-color: var(--wei);
        height: 60px;
        left: -0px;
        position: absolute;
        top: 0px;
        width: 3px;
    }

    .mntn .text-4LZx5o {
        background-color: transparent;
        height: 208px;
        left: 0px;
        position: absolute;
        top: 16px;
        width: 38px;
    }

    .mntn .frame-1-t3Wa06 {
        align-items: flex-end;
        background-color: transparent;
        display: inline-flex;
        flex-direction: column;
        gap: 40px;
        left: 0px;
        overflow: hidden;
        position: relative;
        top: 0px;
    }

    .mntn .start-wGXrV2 {
        background-color: transparent;
        flex: 0 0 auto;
        position: relative;
    }

    .mntn .x01-wGXrV2 {
        background-color: transparent;
        flex: 0 0 auto;
        position: relative;
    }

    .mntn .x02-wGXrV2 {
        background-color: transparent;
        flex: 0 0 auto;
        position: relative;
    }

    .mntn .x03-wGXrV2 {
        background-color: transparent;
        flex: 0 0 auto;
        position: relative;
    }

    .mntn .header-rTZyLL {
        background-color: transparent;
        height: 25px;
        left: 80px;
        overflow: hidden;
        position: absolute;
        top: 64px;
        width: 1760px;
    }

    .mntn .blog-MnT61Y {
        background-color: transparent;
        height: auto;
        left: 984px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 1px;
        width: auto;
    }

    .mntn .about-us-MnT61Y {
        background-color: transparent;
        height: auto;
        left: 869px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 1px;
        width: auto;
    }

    .mntn .equipment-MnT61Y {
        left: 739px;
        line-height: normal;
        top: 1px;
    }

    .mntn .account-MnT61Y {
        height: 24px;
        left: 1662px;
        top: 1px;
        width: 93px;
    }

    .mntn .account-0RhjOZ {
        color: var(--wei);
        font-family: var(--font-family-actor);
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 32px;
        letter-spacing: 0.00px;
        line-height: normal;
        text-align: left;
        top: 2px;
        white-space: nowrap;
        width: auto;
    }

    .mntn .icons-general-cart-0RhjOZ {
        background-color: transparent;
        height: 24px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 24px;
    }

    .mntn .content-qz7UJE {
        align-items: center;
        background-color: transparent;
        display: inline-flex;
        flex-direction: column;
        gap: 200px;
        left: 177px;
        overflow: hidden;
        position: absolute;
        top: 1177px;
    }

    .mntn .content-WbDgk4 {
        background-color: #11101099;
        height: 720px;
        position: relative;
        width: 1462px;
    }

    .mntn .equipment-xDKDDV {
        left: 0px;
        line-height: 240px;
        opacity: 0.1;
        top: 37px;
        white-space: nowrap;
    }

    .mntn .screenshot-2024-05-08-at-1959-1-xDKDDV {
        background-color: transparent;
        height: 690px;
        left: 867px;
        object-fit: cover;
        position: absolute;
        top: 15px;
        width: 512px;
    }

    .mntn .content-xDKDDV {
        align-items: flex-start;
        background-color: transparent;
        display: inline-flex;
        flex-direction: column;
        gap: 27px;
        height: 335px;
        left: 150px;
        overflow: hidden;
        position: absolute;
        top: 193px;
    }

    .mntn .tagline-Ir5F5d {
        width: 268px;
    }

    .mntn .g-et-started-KQpSYY {
        background-color: transparent;
        height: auto;
        left: 96px;
        letter-spacing: 6.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: auto;
    }

    .mntn .title-Ir5F5d {
        background-color: transparent;
        letter-spacing: 0.00px;
        line-height: normal;
        position: relative;
        text-align: left;
        width: 555px;
    }

    .mntn .jwj-as-une-socit-bas-Ir5F5d {
        background-color: transparent;
        letter-spacing: 0.00px;
        line-height: 32px;
        position: relative;
        text-align: left;
        width: 632px;
    }

    .mntn .equipment-0oIWsu {
        left: 0px;
        line-height: normal;
        top: 0px;
    }

    .mntn .iconnavigationarrow_downward_24px-0oIWsu {
        height: 16px;
        left: 103px;
        top: 3px;
        width: 24px;
    }

    .mntn .content-yHR6qS {
        background-color: transparent;
        height: 720px;
        position: relative;
        width: 1462px;
    }

    .mntn .equipment-AkcS5a {
        left: 680px;
        line-height: 240px;
        opacity: 0.1;
        top: 37px;
        white-space: nowrap;
    }

    .mntn .content-AkcS5a {
        align-items: flex-start;
        background-color: transparent;
        display: inline-flex;
        flex-direction: column;
        gap: 27px;
        left: 830px;
        overflow: hidden;
        position: absolute;
        top: 161px;
    }

    .mntn .tagline-XNEuuQ {
        width: 251px;
    }

    .mntn .smart-pico-61xLNu {
        background-color: transparent;
        height: auto;
        left: 96px;
        letter-spacing: 6.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: auto;
    }

    .mntn .nos-solutions-XNEuuQ {
        background-color: transparent;
        letter-spacing: 0.00px;
        line-height: normal;
        position: relative;
        text-align: left;
        width: 555px;
    }

    .mntn .le-dispositif-smartp-XNEuuQ {
        background-color: transparent;
        letter-spacing: 0.00px;
        line-height: 32px;
        position: relative;
        text-align: left;
        width: 632px;
    }

    .mntn .equipment-0vNSkO {
        left: 0px;
        line-height: normal;
        top: 0px;
    }

    .mntn .iconnavigationarrow_downward_24px-0vNSkO {
        height: 16px;
        left: 103px;
        top: 3px;
        width: 24px;
    }

    .mntn .screenshot-2024-05-08-at-2001-1-AkcS5a {
        background-color: transparent;
        height: 720px;
        left: 136px;
        object-fit: cover;
        position: absolute;
        top: 0px;
        width: 519px;
    }

    .mntn .content-BL6Dz0 {
        background-color: #100f0fcc;
        height: 919px;
        position: relative;
        width: 1566px;
    }

    .mntn .equipment-zCCyb8 {
        left: 0px;
        line-height: 240px;
        opacity: 0.1;
        top: 48px;
        white-space: nowrap;
    }

    .mntn .content-zCCyb8 {
        align-items: flex-start;
        background-color: transparent;
        display: inline-flex;
        flex-direction: column;
        gap: 27px;
        height: 428px;
        left: 183px;
        overflow: hidden;
        position: absolute;
        top: 246px;
    }

    .mntn .tagline-MoQ5Gm {
        width: 504px;
    }

    .mntn .where-you-go-is-the-key-Ohx1IR {
        background-color: transparent;
        height: auto;
        left: 96px;
        letter-spacing: 6.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: auto;
    }

    .mntn .understand-your-map-timing-MoQ5Gm {
        background-color: transparent;
        letter-spacing: 0.00px;
        line-height: normal;
        position: relative;
        text-align: left;
        width: 555px;
    }

    .mntn .to-start-print-out-t-MoQ5Gm {
        background-color: transparent;
        letter-spacing: 0.00px;
        line-height: 32px;
        position: relative;
        text-align: left;
        width: 632px;
    }

    .mntn .equipment-wXcyBB {
        left: 0px;
        line-height: normal;
        top: 0px;
    }

    .mntn .iconnavigationarrow_downward_24px-wXcyBB {
        height: 24px;
        left: 463px;
        top: -2732px;
        width: 16px;
    }

    .mntn .screenshot-2024-05-08-at-2021-1-WbDgk4 {
        background-color: transparent;
        height: 774px;
        left: 915px;
        object-fit: cover;
        position: absolute;
        top: 1913px;
        width: 514px;
    }

    .mntn .footer-WbDgk4 {
        background-color: transparent;
        height: 280px;
        position: relative;
        width: 1082px;
    }

    .mntn .logo-QhXqIJ {
        background-color: transparent;
        height: 41px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 79px;
    }

    .mntn .j-IGYUOV {
        left: 0px;
    }

    .mntn .w-IGYUOV {
        background-color: transparent;
        height: auto;
        left: 24px;
        letter-spacing: 0.32px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: auto;
    }

    .mntn .j-5pmjO4 {
        left: 58px;
    }

    .mntn .de-leau-sur-mesure-a-QhXqIJ {
        font-size: var(--font-size-l);
        height: auto;
        left: 0px;
        position: absolute;
        top: 62px;
        white-space: nowrap;
        width: 539px;
    }

    .mntn .links-QhXqIJ {
        background-color: transparent;
        height: 136px;
        left: 896px;
        position: absolute;
        top: 0px;
        width: 188px;
    }

    .mntn .more-on-the-blog-NkxsE3 {
        background-color: transparent;
        color: var(--accent);
        font-family: var(--font-family-actor);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: 32px;
        position: absolute;
        text-align: left;
        top: 0px;
        white-space: nowrap;
        width: auto;
    }

    .mntn .a-propos-NkxsE3 {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: 32px;
        position: absolute;
        text-align: left;
        top: 56px;
        white-space: nowrap;
        width: auto;
    }

    .mntn .contactez-nous-NkxsE3 {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: 32px;
        position: absolute;
        text-align: left;
        top: 104px;
        white-space: nowrap;
        width: auto;
    }

    .mntn .copyright-2023-mntn-inc-terms-privacy-QhXqIJ {
        background-color: transparent;
        height: auto;
        left: 6px;
        letter-spacing: 0.00px;
        line-height: 32px;
        opacity: 0.5;
        position: absolute;
        text-align: left;
        top: 248px;
        white-space: nowrap;
        width: auto;
    }

    .mntn .photo-2024-05-06-12-09-24-1-rTZyLL {
        background-color: transparent;
        height: 445px;
        left: 38px;
        mix-blend-mode: multiply;
        object-fit: cover;
        position: absolute;
        top: 21px;
        width: 322px;
    }

    .mntn .account {
        background-color: transparent;
        position: absolute;
    }

    .mntn .de-leau-sur-mesure-a {
        background-color: transparent;
        color: var(--wei);
        font-family: var(--font-family-abel);
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.00px;
        line-height: 100px;
        text-align: left;
    }

    .mntn .equipment {
        background-color: transparent;
        height: auto;
        letter-spacing: 0.00px;
        position: absolute;
        text-align: left;
        width: auto;
    }

    .mntn .iconnavigationarrow_downward_24px {
        background-color: transparent;
        position: absolute;
    }

    .mntn .j {
        background-color: transparent;
        height: auto;
        letter-spacing: 0.32px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 0px;
        width: auto;
    }

    .mntn .line {
        background-color: var(--accent);
        height: 2px;
        left: 0px;
        position: absolute;
        top: 10px;
        width: 72px;
    }

    .mntn .more {
        background-color: transparent;
        height: 22px;
        position: relative;
        width: 129px;
    }

    .mntn .slider {
        background-color: transparent;
        height: 240px;
        position: absolute;
    }

    .mntn .tagline {
        background-color: transparent;
        height: 22px;
        position: relative;
    }
    </style>
</head>
<body style="margin: 0;background: #0b1d26;">
    <input type="hidden" id="anPageName" name="page" value="mntn">
    <div class="container-center-horizontal">
        <div class="mntn screen " data-id="1:2">
            <img class="hg-rTZyLL" data-id="11:89" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/hg.png" alt="HG">
            <div class="bg-hero-rTZyLL" data-id="11:94"></div>
            <div class="content-rTZyLL" data-id="1:131">
                <div class="group-17-uvxzvx" data-id="44:5">
                    <div class="jwj-aqua-services-VvTaqz actor-normal-grandis-18px" data-id="1:12">JWJ AQUA SERVICES</div>
                    <div class="rectangle-21-VvTaqz" data-id="1:102"></div>
                </div>
                <p class="de-leau-sur-mesure-a-uvxzvx de-leau-sur-mesure-a" data-id="1:13">De L’eau Sur-mesure Avec Un Impact Environnemental Positif</p>
                <div class="group-7-uvxzvx" data-id="1:104">
                    <div class="equipment-bZxBnd equipment actor-normal-white-18px" data-id="1:96">scroll down</div>
                    <img class="iconnavigationarrow_downward_24px-bZxBnd iconnavigationarrow_downward_24px" data-id="1:98" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/icon-navigation-arrow-downward-24px.svg" alt="icon/navigation/arrow_downward_24px">
                </div>
            </div>
            <img class="mg-rTZyLL" data-id="11:90" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/mg.png" alt="MG">
            <img class="vg-rTZyLL" data-id="11:91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/vg.png" alt="VG">
            <div class="bg-content-rTZyLL" data-id="1:9"></div>
            <div class="suivez-nous-rTZyLL valign-text-middle" data-id="1:85">Suivez-nous</div>
            <img class="icons8-linkedin-500-1-rTZyLL" data-id="741:77" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/icons8-linkedin-500-1.svg" alt="icons8-linkedin-500 1">
            <div class="slider-rTZyLL slider" data-id="1:123">
                <div class="slider-4LZx5o slider" data-id="1:122">
                    <div class="slider-bg-naBGxU" data-id="1:115"></div>
                    <div class="slider-indicator-naBGxU" data-id="1:121"></div>
                </div>
                <div class="text-4LZx5o" data-id="1:119">
                    <div class="frame-1-t3Wa06" data-id="106:129">
                        <img class="start-wGXrV2" data-id="1:118" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/start.png" alt="Start">
                        <img class="x01-wGXrV2" data-id="1:114" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/01.png" alt="01">
                        <img class="x02-wGXrV2" data-id="1:117" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/02.png" alt="02">
                        <img class="x03-wGXrV2" data-id="1:116" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/03.png" alt="03">
                    </div>
                </div>
            </div>
            <header class="header-rTZyLL" data-id="1:161">
                <div class="blog-MnT61Y actor-normal-white-18px" data-id="1:20">Blog</div>
                <div class="about-us-MnT61Y actor-normal-white-18px" data-id="1:21">A propos</div>
                <div class="equipment-MnT61Y equipment actor-normal-white-18px" data-id="1:22">Nos Services</div>
                <div class="account-MnT61Y account" data-id="1:65">
                    <div class="account-0RhjOZ account" data-id="1:49">Account</div>
                    <img class="icons-general-cart-0RhjOZ" data-id="1:50" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/icons-general---cart.svg" alt="Icons General / cart">
                </div>
            </header>
            <div class="content-qz7UJE" data-id="106:159">
                <div class="content-WbDgk4" data-id="106:132">
                    <div class="equipment-xDKDDV equipment actor-normal-white-240px" data-id="1:113">01</div>
                    <img class="screenshot-2024-05-08-at-1959-1-xDKDDV" data-id="741:25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/screenshot-2024-05-08-at-19-59-1.png" alt="Screenshot 2024-05-08 at 19.59 1">
                    <div class="content-xDKDDV" data-id="11:143">
                        <div class="tagline-Ir5F5d tagline" data-id="11:141">
                            <div class="g-et-started-KQpSYY actor-normal-grandis-18px" data-id="1:92">GET STARTED</div>
                            <div class="line" data-id="11:136"></div>
                        </div>
                        <h1 class="title-Ir5F5d abel-normal-white-64px" data-id="1:93">QUI SOMMES NOUS ?</h1>
                        <p class="jwj-as-une-socit-bas-Ir5F5d actor-normal-white-18px" data-id="1:91">
                            JWJ-AS, une société basée à Almeria, en partenariat avec SAVE
                            <br>
                            INNOVATION basée en Isère proposent un dispositif révolutionnaire pour
                            <br>
                            contrôler les fuites dans les canalisations d&#39;eau potable, un enjeu majeur
                            <br>
                            pour la gestion de cette ressource.
                        </p>
                        <div class="more" data-id="89:4">
                            <div class="equipment-0oIWsu equipment actor-normal-grandis-18px" data-id="89:5">read more</div>
                            <img class="iconnavigationarrow_downward_24px-0oIWsu iconnavigationarrow_downward_24px" data-id="89:6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/icon-navigation-arrow-downward-24px-1.svg" alt="icon/navigation/arrow_downward_24px">
                        </div>
                    </div>
                </div>
                <div class="content-yHR6qS" data-id="106:160">
                    <div class="equipment-AkcS5a equipment actor-normal-white-240px" data-id="106:161">02</div>
                    <div class="content-AkcS5a" data-id="106:163">
                        <div class="tagline-XNEuuQ tagline" data-id="106:164">
                            <div class="smart-pico-61xLNu actor-normal-grandis-18px" data-id="106:165">SMART PICO</div>
                            <div class="line" data-id="106:166"></div>
                        </div>
                        <div class="nos-solutions-XNEuuQ abel-normal-white-64px" data-id="106:167">NOS SOLUTIONS</div>
                        <p class="le-dispositif-smartp-XNEuuQ actor-normal-white-18px" data-id="106:168">
                            Le dispositif SMARTPICO mesure en temps réel le débit et la pression TM
                            <br>
                            pour identifier les zones de fuite, et fait remonter ces datas aux opérateurs du réseau.
                            <br>
                            Elles peuvent être équipés de capteurs&nbsp;&nbsp;chimiques pour surveiller la turbidité, la 􏰇conductivité, le pH et le chlore, très utile dans les industries et vitale pour les collectivités.
                        </p>
                        <div class="more" data-id="106:169">
                            <div class="equipment-0vNSkO equipment actor-normal-grandis-18px" data-id="106:170">read more</div>
                            <img class="iconnavigationarrow_downward_24px-0vNSkO iconnavigationarrow_downward_24px" data-id="106:171" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/icon-navigation-arrow-downward-24px-1.svg" alt="icon/navigation/arrow_downward_24px">
                        </div>
                    </div>
                    <img class="screenshot-2024-05-08-at-2001-1-AkcS5a" data-id="741:76" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/screenshot-2024-05-08-at-20-01-1.png" alt="Screenshot 2024-05-08 at 20.01 1">
                </div>
                <div class="content-BL6Dz0" data-id="741:191">
                    <div class="equipment-zCCyb8 equipment actor-normal-white-240px" data-id="I741:191;1:113">03</div>
                    <div class="content-zCCyb8" data-id="I741:191;11:143">
                        <div class="tagline-MoQ5Gm tagline" data-id="I741:191;11:141">
                            <p class="where-you-go-is-the-key-Ohx1IR actor-normal-grandis-18px" data-id="I741:191;1:92">UN MARCHE A FORT POTENTIEL</p>
                            <div class="line" data-id="I741:191;11:136"></div>
                        </div>
                        <div class="understand-your-map-timing-MoQ5Gm abel-normal-white-64px" data-id="I741:191;1:93">ROAD MAP</div>
                        <p class="to-start-print-out-t-MoQ5Gm actor-normal-white-18px" data-id="I741:191;1:91">
                            Intérêt des acteurs
                            <br>
                            La solution a suscité l&#39;intérêt de grands acteurs publics et privés du secteur de l&#39;eau, 􏰇ar les pertes du aux fuites et à la vétusté des installations augmente les pertes!
                            <br>
                            En France,&nbsp;&nbsp;C&#39;est 20 à 25% de l&#39;eau qui est perdue à cause des fuite
                            <br>
                            Défis à relever
                            <br>
                            L&#39;enjeu est maintenant de passer à une production industrielle et de déployer la technologie à plus grande échelle, permettant ainsi de 􏰇réer de futures installations de distribution hydraulique plus efficientes.
                        </p>
                        <div class="more" data-id="I741:191;89:4">
                            <div class="equipment-wXcyBB equipment actor-normal-grandis-18px" data-id="I741:191;89:5">read more</div>
                            <img class="iconnavigationarrow_downward_24px-wXcyBB iconnavigationarrow_downward_24px" data-id="I741:191;89:6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/icon-navigation-arrow-downward-24px-3@2x.png" alt="icon/navigation/arrow_downward_24px">
                        </div>
                    </div>
                </div>
                <img class="screenshot-2024-05-08-at-2021-1-WbDgk4" data-id="741:204" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/screenshot-2024-05-08-at-20-21-1.png" alt="Screenshot 2024-05-08 at 20.21 1">
                <footer class="footer-WbDgk4" data-id="11:135">
                    <div class="logo-QhXqIJ" data-id="11:115">
                        <div class="j-IGYUOV j abel-normal-white-32px" data-id="11:116">J</div>
                        <div class="w-IGYUOV abel-normal-white-32px" data-id="11:117">W</div>
                        <div class="j-5pmjO4 j abel-normal-white-32px" data-id="11:118">J</div>
                    </div>
                    <p class="de-leau-sur-mesure-a-QhXqIJ de-leau-sur-mesure-a" data-id="11:133">De L’eau Sur-mesure Avec Un Impact Environnemental Positif</p>
                    <div class="links-QhXqIJ" data-id="11:131">
                        <div class="more-on-the-blog-NkxsE3" data-id="11:121">More on The Blog</div>
                        <div class="a-propos-NkxsE3 actor-normal-white-18px" data-id="11:122"> A propos</div>
                        <div class="contactez-nous-NkxsE3 actor-normal-white-18px" data-id="11:123">Contactez-nous</div>
                    </div>
                    <p class="copyright-2023-mntn-inc-terms-privacy-QhXqIJ actor-normal-white-18px" data-id="11:134">Copyright 2023 MNTN, Inc. Terms &amp; Privacy</p>
                </footer>
            </div>
            <img class="photo-2024-05-06-12-09-24-1-rTZyLL" data-id="740:16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/663bcc64f83b5c464b717073/releases/663bccadc324c75ea80ef8f7/img/photo-2024-05-06-12-09-24-1.png" alt="PHOTO-2024-05-06-12-09-24 1">
        </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
</body>
</html>
